# Aix.ConfigWrapper

./: Aix.ConfigWrapper.sln  README.md
samples/: ConfigService.cs  Program.cs  Sample.csproj  StartService.cs  Startup.cs
samples/config/: appsettings.Production.json  appsettings.Stage.json  appsettings.json
script/: build.sh  nuget.sh  package.sh  script.sql
src/Aix.ConfigWrapper/: Aix.ConfigWrapper.csproj  BaseConfigurationProvider.cs  Class1.cs  ConfigContainer.cs  ConfigFileParserTools.cs  ConfigurationExtensions.cs  JsonConfigurationFileParser.cs
src/Aix.ConfigWrapper.Consul/: Aix.ConfigWrapper.Consul.csproj  ConfigurationExtensions.cs  ConsulConfigurationOption.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
src/Aix.ConfigWrapper.ConsulEx/: Aix.ConfigWrapper.ConsulEx.csproj  ConfigurationExtensions.cs  ConsulConfigurationOption.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
src/Aix.ConfigWrapper.DB/: Aix.ConfigWrapper.DB.csproj  ConnectionFactory.cs  DBConfigurationOption.cs  DBConfigurationProvider.cs  DBConfigurationSource.cs
src/Aix.ConfigWrapper.MySql/: Aix.ConfigWrapper.DB.csproj  ConfigurationExtensions.cs  DBConfigurationProvider.cs
src/Aix.ConfigWrapper.MySqlEx/: Aix.ConfigWrapper.MySqlEx.csproj  ConfigurationExtensions.cs  DBConfigurationOption.cs  DBConfigurationProvider.cs  DBConfigurationSource.cs  script.sql
src/Aix.ConfigWrapper/File/: FileConfigurationOption.cs  FileConfigurationProvider.cs  FileConfigurationSource.cs
src/Aix.ConfigWrapper/Utils/: JsonUtils.cs
