<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aix.ConfigWrapper\Aix.ConfigWrapper.csproj" />
  </ItemGroup>

</Project>
